m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_2/lab2
vmemory
Z1 !s100 BG<`LNAbZOm1AIYOdZ_PH1
Z2 IBG<`LNAbZOm1AIYOdZ_PH1
Z3 VO2Lk5eWT^3FnGnWJ?]0cl1
Z4 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_2/lab2
Z5 w1411588526
Z6 8memory.vp
Z7 Fmemory.vp
L0 8
Z8 OE;L;10.0c;49
r1
!s85 0
31
!s108 1411680244.265262
!s107 memory.vp|
Z9 !s90 -reportprogress|300|memory.vp|
vtest_memory
Z10 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z11 IS^VzFZWLHA3STVh7>PGn[3
Z12 Vmd11?Uh]dk^P<b3MKWGBI1
Z13 !s105 test_memory_sv_unit
S1
R4
Z14 w1411680240
Z15 8test_memory.sv
Z16 Ftest_memory.sv
L0 7
R8
r1
31
Z17 !s90 -reportprogress|300|-sv|test_memory.sv|
o-sv
Z18 !s100 cLhV6H=oS<Y7IImNjmaRA3
!s85 0
Z19 !s108 1411680244.136853
Z20 !s107 test_memory.sv|
