m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_one
vtest_xor
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z2 !s100 WzaXOaU3INDa[Wg]^]^Zl2
IV1f]a0:N3[WaAbMRJ=9j03
Z3 VmSdfLB=V_le9c`L00ajAQ1
Z4 !s105 test_xor_few_directed_sv_unit
S1
Z5 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_one
Z6 w1410985968
Z7 8test_xor_few_directed.sv
Z8 Ftest_xor_few_directed.sv
L0 7
Z9 OE;L;10.0c;49
r1
!s85 0
31
!s108 1412289402.930184
!s107 test_xor_few_directed.sv|
!s90 -reportprogress|300|-sv|test_xor_few_directed.sv|
o-sv
vxor_design
Z10 !s100 F^XN10jQHE]@AmogNzg5W2
Z11 IF^XN10jQHE]@AmogNzg5W2
Z12 V:TzG`ZRb98oIJBAASe7D=0
R5
Z13 w1410970100
Z14 8xor_design.vp
Z15 Fxor_design.vp
L0 8
R9
r1
31
Z16 !s90 -reportprogress|300|xor_design.vp|
!s85 0
Z17 !s108 1412289402.674123
Z18 !s107 xor_design.vp|
