m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_one
vtest_xor
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
!s100 WzaXOaU3INDa[Wg]^]^Zl2
IWzaXOaU3INDa[Wg]^]^Zl2
Z2 VmSdfLB=V_le9c`L00ajAQ1
Z3 !s105 test_xor_few_directed_sv_unit
S1
Z4 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_one
w1410985968
Z5 8test_xor_few_directed.sv
Z6 Ftest_xor_few_directed.sv
L0 7
Z7 OE;L;10.0c;49
r1
!s85 0
31
!s108 1410986077.922758
!s107 test_xor_few_directed.sv|
Z8 !s90 -reportprogress|300|test_xor_few_directed.sv|
vxor_design
Z9 !s100 F^XN10jQHE]@AmogNzg5W2
Z10 IF^XN10jQHE]@AmogNzg5W2
Z11 V:TzG`ZRb98oIJBAASe7D=0
R4
Z12 w1410970100
Z13 8xor_design.vp
Z14 Fxor_design.vp
L0 8
R7
r1
31
Z15 !s90 -reportprogress|300|xor_design.vp|
!s85 0
Z16 !s108 1410986072.178220
Z17 !s107 xor_design.vp|
