m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_two
vtest_xor
DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
!s100 AlNcIUf6c7SKTcA95b8Gg1
IC6@IEPm26]USVlHc3_7<02
VmSdfLB=V_le9c`L00ajAQ1
!s105 test_xor_all_directed_sv_unit
S1
Z1 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_two
w1410994604
8test_xor_all_directed.sv
Ftest_xor_all_directed.sv
L0 7
Z2 OE;L;10.0c;49
r1
!s85 0
31
!s108 1410994700.557705
!s107 test_xor_all_directed.sv|
!s90 -reportprogress|300|-sv|test_xor_all_directed.sv|
o-sv
vxor_design
Z3 INliEL6Daeb7KkcIDGlYU@1
Z4 V896QBD6cAYg:=doh[@j3l2
R1
Z5 w1410994495
Z6 8xor_design.vp
Z7 Fxor_design.vp
L0 8
R2
r1
31
Z8 !s100 NliEL6Daeb7KkcIDGlYU@1
!s85 0
Z9 !s108 1410994700.401476
Z10 !s107 xor_design.vp|
Z11 !s90 -reportprogress|300|xor_design.vp|
