m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_four
vtest_xor
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
!s100 LgG;`78Wig95InL;hAk>z2
IDS>?oA3VaVPdnJEd5LRm22
Z2 VmSdfLB=V_le9c`L00ajAQ1
Z3 !s105 test_xor_random_with_coverage_sv_unit
S1
Z4 d/afs/unity.ncsu.edu/users/j/jasteve4/Documents/work/ECE745/module_1/lab_four
w1411064115
Z5 8test_xor_random_with_coverage.sv
Z6 Ftest_xor_random_with_coverage.sv
L0 7
Z7 OE;L;10.0c;49
r1
!s85 0
31
!s108 1411064121.587442
!s107 test_xor_random_with_coverage.sv|
Z8 !s90 -reportprogress|300|-sv|test_xor_random_with_coverage.sv|
o-sv
vxor_design
Z9 !s100 K9Rc6lUSbV4zfBbUfii<h3
Z10 IK9Rc6lUSbV4zfBbUfii<h3
Z11 V:TzG`ZRb98oIJBAASe7D=0
R4
Z12 w1411012240
Z13 8xor_design.v
Z14 Fxor_design.v
L0 8
R7
r1
31
Z15 !s90 -reportprogress|300|xor_design.v|
!s85 0
Z16 !s108 1411064121.534067
Z17 !s107 xor_design.v|
